<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .talk_con{
        width: 600px;
        height: 500px;
        margin: 50px auto;
        background-color: #f9f9f9;
        border: 1px solid #666666;
    }

    .talk_show{
        width: 582px;
        height: 422px;
        margin: 10px auto;
        background-color: #ffffff;
        border: 1px solid #666666;
    }

    .talk_input{
        width: 580px;
        margin: 10px auto;
    }

    .who_talk{
        width: 80px;
        height: 30px;
        float: left;
    }

    .talk_word{
        width: 420px;
        height: 26px;
        float: left;
        margin-left: 10px;
        padding: 0px;
    }

    .talk_sub{
        height: 30px;
        margin-left: 10px;
        width: 56px;
        float: left;
    }

    .atalk{
        margin: 10px;
        text-align: left;
    }

    .btalk{
        margin: 10px;
        text-align: right;
    }

    .atalk span{
        display: inline-block;
        background-color: #1282c9;
        border-radius: 10px;
        padding: 5px 10px;
        color: #ffffff;
    }

    .btalk span{
        display: inline-block;
        background-color: #ed8121;
        border-radius: 10px;
        padding: 5px 10px;
        color: #ffffff;
    }
</style>

<body>
    <div class="talk_con">
        <div class="talk_show">
            <div class="atalk"><span>A说：吃饭了吗</span></div>
            <div class="btalk"><span>B说：还没呢，你呢</span></div>
        </div>
        <div class="talk_input">
            <select name="" id="" class="who_talk" id="who">
                <option value="0">A说：</option>
                <option value="1">B说：</option>
            </select>
            <input type="text" class="talk_word" id="talkWords">
            <input type="button" value="发送" class="talk_sub">
        </div>
    </div>

</body>
</html>